[gd_scene load_steps=5 format=3 uid="uid://ctn5j22osb2ra"]

[ext_resource type="PackedScene" uid="uid://cm0bh7msvpsmx" path="res://player/player.tscn" id="1_agw2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db2g6"]
size = Vector2(1918.5, 213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nonbn"]
size = Vector2(221, 1088)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tyn7"]
size = Vector2(221, 1088)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_agw2r")]
position = Vector2(320, 600)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960, 976)
shape = SubResource("RectangleShape2D_db2g6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-112, 544)
shape = SubResource("RectangleShape2D_nonbn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2032, 544)
shape = SubResource("RectangleShape2D_0tyn7")

[node name="Panel" type="Panel" parent="."]
offset_top = 872.0
offset_right = 1920.0
offset_bottom = 1096.0
